{
  "name": "review_project",
  "version": "1.0.0",
  "description": "This project is just the main application library for my other two review projects. One is Data_Structures_Review and two Design_Patterns_Review.",
  "main": "index.js",
  "private": "true",
  "scripts": {
    "start": "webpack serve",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christinmorton/Review_Projects.git"
  },
  "author": "Christin Morton",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
